<html>
<head>
    <title>css test</title>
    
    <style type="text/css">
    
        body{
            
            margin: 0;
            padding: 0;
            
        }
        p{
            
            margin: 0;
            padding: 0;
            # use css reset
            
        }
        #welcome {
            
            color:indianred;
            font-size: 120%;
            background-color: blueviolet;
            width: 250px;
           position: relative;
            left: 100px;
            top: 140px;
            z-index: 1;
            opacity: 0.5;
            position: absolute;
            position: fixed;
            margin: 100px;
            margin-bottom: 100px;
            padding-right: 130px;
            padding-top: 50px;
            
            
        }
        
              #go {
            
            color:indianred;
            font-size: 120%;
            background-color:antiquewhite;
            width: 100px;
           
            
        }
    
    
    </style>
    </head>

    <div id="welcome">
    
    
    <p>Welcome to the Real World</p>
    
    <p>You will be fucked soon....</p>
    
    <p>Oh! sorry .. i forget to tell you once you are here</p>
        
    <h3>YOU ALREADY FUCKED</h3>
    </div>
    
    
    <div id="go">
    
    
    <p>Welcome to the fake World</p>
            
    <h3>YOU ALREADY FUCKED</h3>
    </div>


</html>