<html>
    
# notes <br>
            # css boder property; <br>
            # google font safe font-family; <br>
            # three fonts because of fail-safe <br>
            #google fonts <br>
            # text css w3school <br>
            # http://generator.lorem-ipsum.info <br>
            <br>
    
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style type="text/css">
        #one {
            
            background-color: red;
            width: 100px;
            height: 100px;
            border: 10px yellow solid; 
            border-radius: 10px;
            text-align: right;
       
            
        }
        
     #two {
            
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            
        }
        
        
     #three{
            
            background-color: brown;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        
        .all{
            
            margin: 40px;
            float: left;
            
        }
        
    
        p {
            color: red;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-style: italic;

            
        }
        
        p:hover{
            
            text-decoration: underline;
            font-size: 30px;
            
        }
        
        a:visited {
            
            color: red;
            
        }
        
        
        .span {
            
            color:brown;
            text-decoration: underline;
        }
    </style>
    <body>
          
        <div id="one"   class="all">this is text one</div>
        <div id="two"   class="all"></div>
        <div id="three" class="all"></div>
        
        <p>this is test <span class="span">into the span</span></p>
          </body>
    <a href="css.html" target="_blank">this is link </a>
    
    </head>



</html>